#!/bin/bash
pacman -Sy --noconfirm archiso \
  bottom \
  git \
  inetutils \
  lvm2 \
  neofetch \
  python \
  python-setuptools \
  which

hostname arch-builder
systemctl daemon-reload
curl https://aviary.sh/install | bash
