---
- name: playbooks ok for any box
  hosts: all
  tasks:
    - name: pacman-tasks
      import_tasks: ./pacman/tasks.yml
    - name: python-pip-tasks
      import_tasks: ./python-pip/tasks.yml
    - name: ia-download-tasks
      import_tasks: ./ia-download/tasks.yml

- name: playbooks for the nfs mounters
  hosts: nfs_mounter
  tasks:
    - name: nfs-mount
      import_tasks: ./nfs-mount/tasks.yml

- name: playbooks for service routers
  hosts: router
  tasks:
    - name: nginx
      import_tasks: ./nginx/tasks.yml
