pull: no
restart: no
state: started
router_network: routable

mount:
  root: /var/docker_volumes
  state: directory

network:
  name: dockernet_teamcity
  state: present

database:
  name: teamcity
  user: teamcity
  password: teamcity
