---
mount:
  root: /var/docker_volumes
  state: directory

container:
  pull: no
  restart: on-failure
  state: started

targets:
    - [ wiiusaredump, WII ]
    - [ wiiusaredump2, WII ]
    - [ wiiusaredump3, WII ]
    - [ nintendo-3ds-complete-collection, 3DS ]
    - [ nintendo-3ds-complete-collection-pt2, 3DS ]
