---
- name: ensure ~/.ssh exists
  become: yes
  become_user: zero
  become_method: su
  file:
    owner: zero
    path: /home/zero/.ssh
    state: directory

- name: ensure ssh key allowed
  become: yes
  become_user: zero
  become_method: su
  copy:
    owner: zero
    mode: 0664
    src: files/authorized_keys
    dest: /home/zero/.ssh/authorized_keys

- name: reload sshd.service
  become: yes
  become_user: root
  become_method: su
  systemd:
    name: sshd.service
    state: reloaded
